logging.level.[com.game.*]=DEBUG
logging.level.root=INFO
logging.level.test=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.game.controller=WARN
logging.level.com.game.service=WARN
logging.file.name=RockPaperScissorsApplication.log

